
  # ============================================================================
  # MCP SERVER
  # ============================================================================
  
  mcp-server:
    build:
      context: ./core/services/mcp-server
      dockerfile: Dockerfile
    container_name: platform-mcp-server
    ports:
      - "8003:8003"
    environment:
      <<: *common-env
      PORT: 8003
      RAG_SERVICE_URL: http://rag-service:8005
    networks:
      - platform-network
    restart: unless-stopped

  # ============================================================================
  # EVENT PRODUCER (Data Simulator)
  # ============================================================================
  
  event-producer:
    build:
      context: ./core/services/event-producer
      dockerfile: Dockerfile
    container_name: platform-event-producer
    depends_on:
      kafka:
        condition: service_healthy
      schema-registry:
        condition: service_healthy
    environment:
      <<: *common-env
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SCHEMA_REGISTRY_URL: http://schema-registry:8081
      EVENTS_PER_SECOND: ${EVENTS_PER_SECOND:-10}
    networks:
      - platform-network
    restart: unless-stopped
