---
apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-topics-init
  labels:
    app: kafka-init
spec:
  ttlSecondsAfterFinished: 100  # Auto-cleanup after 100 seconds
  template:
    metadata:
      labels:
        app: kafka-init
    spec:
      restartPolicy: OnFailure
      initContainers:
      - name: wait-for-kafka
        image: busybox:1.35
        command: ['sh', '-c']
        args:
        - |
          echo "Waiting for Kafka to be ready..."
          until nc -z kafka 9092; do
            echo "Kafka not ready, waiting..."
            sleep 2
          done
          echo "Waiting additional 30s for Kafka broker to fully initialize..."
          sleep 30
          echo "Kafka is ready!"
      containers:
      - name: create-topics
        image: confluentinc/cp-kafka:7.5.0
        command: ['sh', '-c']
        args:
        - |
          echo "🎯 Creating Kafka topics..."

          # Function to create topic if it doesn't exist
          create_topic() {
            TOPIC=$1
            PARTITIONS=$2
            REPLICATION=$3

            echo "📝 Checking topic: $TOPIC"
            if kafka-topics --bootstrap-server kafka:9092 --list | grep -q "^${TOPIC}$"; then
              echo "✅ Topic $TOPIC already exists"
            else
              echo "🆕 Creating topic: $TOPIC"
              kafka-topics --create \
                --bootstrap-server kafka:9092 \
                --topic $TOPIC \
                --partitions $PARTITIONS \
                --replication-factor $REPLICATION \
                --config retention.ms=604800000
              echo "✅ Created: $TOPIC"
            fi
          }

          # Create all topics
          create_topic "supply-chain.orders" 3 1
          create_topic "supply-chain.predictions" 3 1
          create_topic "supply-chain.alerts" 3 1
          create_topic "supply-chain.dead-letter" 1 1

          # List all topics
          echo ""
          echo "📋 All topics:"
          kafka-topics --bootstrap-server kafka:9092 --list

          echo ""
          echo "✅ Topic initialization complete!"
